{
    "wallpaper_path": "/home/matheus/Pictures/wallpapers/",
    "cache_path": "/home/matheus/.cache/quickshell/thumbs/",
    "number_of_pictures": 16,
    "border_color": "#f9f5d7",
    "cache_batch_size": 20
}